projectGroup=me.jaeyeon.readit
projectVersion=1.1.0

#gradle config properties
#@see https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties

#?? ?? ??? ??? ??
org.gradle.caching=false
# org.gradle.workers.max ???? ??? ????
org.gradle.parallel=true
# ??? ??? ?? ? ??
org.gradle.workers.max=5
# ???? ??? ???? JVM ??
# ???: -Xmx512m "-XX:MaxMetaspaceSize=256m"
#@see https://docs.gradle.org/current/userguide/build_environment.html#sec:configuring_jvm_memory
org.gradle.jvmargs=-Dfile.encoding=UTF-8
